{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql; Database=Test;Username=sa1;Password=Qaz_xsw12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}

